# Weather-Application

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/data/api/: NetworkResult.kt  WeatherService.kt  WeatherServiceImpl.kt
src/main/kotlin/data/api/serializer/: WeatherInfoAdapter.kt
src/main/kotlin/data/model/: WeatherCondition.kt  WeatherInfo.kt
src/main/kotlin/data/storage/: HistoryStorage.kt  HistoryStorageImpl.kt
src/main/kotlin/ui/: WeatherApplication.kt  WeatherApplicationImpl.kt
src/main/kotlin/ui/model/: UIState.kt
